<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Authenticate.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Authenticate.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var connection = require('../connection.js');
var bcrypt = require('bcrypt');

function Authenticate() {

  /**
   * Checks if the username and password match the database.
   * @param {String} username User's username
   * @param {function} cb Callback function
   * @returns {array} Array with user data.
   */
  this.findByUsername = function(username, cb) {
    connection.acquire(function(err, con) {
      con.query('SELECT username, password, access_level FROM users INNER JOIN roles ON users.role=role_id WHERE username=?',
      [username], function(err, result) {
        con.release();
        if(err) {
          console.log(err);
          return cb(null, false);
        }
        return cb(null, result[0]);
      });
    });
  }

  this.verifyPassword = function(plainPassword, hashedPassword) {
    if(bcrypt.compare(plainPassword, hashedPassword)) {
      return true;
    }
    return false;
  }
}


module.exports = new Authenticate();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Workgroups.html">Workgroups</a></li></ul><h3>Global</h3><ul><li><a href="global.html#delete">delete</a></li><li><a href="global.html#findByUsername">findByUsername</a></li><li><a href="global.html#getUsernameList">getUsernameList</a></li><li><a href="global.html#getUsersByWorkgroup">getUsersByWorkgroup</a></li><li><a href="global.html#isUsernameTaken">isUsernameTaken</a></li><li><a href="global.html#registerNewUser">registerNewUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Feb 03 2017 20:23:41 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
