<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/Users.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/Users.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var connection = require('../connection.js');
var bcrypt = require('bcrypt');
const saltRounds = 10;

function Users() {

  /**
   * Register new user to the database.
   * @param String username User's username
   * @param String plainPassword User's password
   * @param int workgroup User's workgroup
   * @param function res Callback function
   */
  this.registerNewUser = function(username, plainPassword, workgroup, res) {
    if(!this.isUsernameTaken(username)) {
      bcrypt.hash(plainPassword, saltRounds, function(err, hashedPassword) {
        connection.acquire(function(err, con) {
          console.log(workgroup);
          con.query("INSERT INTO users SET username=?, password=?, workgroup=?",
          [username, hashedPassword, workgroup], function(err, result){
            if(err) {
              console.log(err);
              res.status(200).send({status:1, message:"Uuden käyttäjän luonti epäonnistui! Ota yhteys ylläpitoon."});
            } else {
              res.status(200).send({status:0, message:"Uusi käyttäjä luotu!"});
            }
          });
        });
      });
    } else {
      res.status(200).send({status:1, message:"Käyttäjätunnus on jo käytössä!"});
    }

  }

  /**
   * Check is provided username is already taken.
   * @param String username
   * @return boolean
   */
  this.isUsernameTaken = function(username) {
    connection.acquire(function(err, con) {
      con.query('SELECT username FROM users WHERE username=?', [username], function(err, result) {
        con.release();
        if(result.lenght > 0) {
          return true;
        } else {
          return false;
        }
      });
    });
  }

  // GET all usernames
  this.get = function(res) {
     connection.acquire(function(err, con) {
       con.query('SELECT username FROM users', function(err, result) {
         con.release();
         res.status(200).send(result);
       });
     });
   };

   // GET all usernames
   this.getMe = function(user_id, res) {
      connection.acquire(function(err, con) {
        con.query('SELECT user_id, username FROM users WHERE user_id=? ', [user_id], function(err, result) {
          con.release();
          res.status(200).send(result);
        });
      });
    };


   // GET username by user_id
   this.getById = function(user_id, res) {
      connection.acquire(function(err, con) {
        con.query('SELECT username FROM users WHERE user_id=?', [user_id], function(err, result) {
          con.release();
          res.status(200).send(result);
        });
      });
    };

    // POST Create new user
    this.create = function(user, res) {
      connection.acquire(function(err, con) {
        con.query('INSERT INTO users SET ?', user, function(err, result) {
          con.release();
          if (err) {
            res.send({status: 1, message: 'User creation failed!'});
          } else {
            res.send({status: 0, message: 'User created successfully!'});
          }
        });
      });
    };
  }
  // PUT Update user
this.update = function(user, res) {
    connection.acquire(function(err, con) {
      con.query('UPDATE users SET ? WHERE user_id = ?', [user, user.user_id], function(err, result) {
        con.release();
        if (err) {
          res.send({status: 1, message: 'User update failed'});
        } else {
          res.send({status: 0, message: 'User updated successfully'});
        }
      });
    });
  };

  /**
   * Deletes user from database
   * @param int user_id
   */
  this.delete = function(user_id, res) {
    connection.acquire(function(err, con) {
      con.query('DELETE FROM users WHERE user_id = ?', [user_id], function(err, result) {
        con.release();
        if (err) {
          res.send({status: 1, message: 'Failed to delete user'});
        } else {
          res.send({status: 0, message: 'User deleted successfully'});
        }
      });
    });
  };

module.exports = new Users();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="LocalDataFilePacket.html">LocalDataFilePacket</a></li><li><a href="PoolCluster.html">PoolCluster</a></li><li><a href="PoolNamespace.html">PoolNamespace</a></li><li><a href="global.html#Strategy">Strategy</a></li></ul><h3>Global</h3><ul><li><a href="global.html"></a></li><li><a href="global.html#acceptParams">acceptParams</a></li><li><a href="global.html#Accepts">Accepts</a></li><li><a href="global.html#alladdrs">alladdrs</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#append">append</a></li><li><a href="global.html#application">application</a></li><li><a href="global.html#arrayFlatten">arrayFlatten</a></li><li><a href="global.html#arrayToRegexp">arrayToRegexp</a></li><li><a href="global.html#attachKeys">attachKeys</a></li><li><a href="global.html#AuthenticationError">AuthenticationError</a></li><li><a href="global.html#Authenticator">Authenticator</a></li><li><a href="global.html#basename">basename</a></li><li><a href="global.html#basePath">basePath</a></li><li><a href="global.html#bindings">bindings</a></li><li><a href="global.html#bodyParser">bodyParser</a></li><li><a href="global.html#bufferConcat">bufferConcat</a></li><li><a href="global.html#bytes">bytes</a></li><li><a href="global.html#callSiteFileLocation">callSiteFileLocation</a></li><li><a href="global.html#callSiteLocation">callSiteLocation</a></li><li><a href="global.html#callSiteToString">callSiteToString</a></li><li><a href="global.html#charset">charset</a></li><li><a href="global.html#coerce">coerce</a></li><li><a href="global.html#colors">colors</a></li><li><a href="global.html#compile">compile</a></li><li><a href="global.html#compileETag">compileETag</a></li><li><a href="global.html#compileQueryParser">compileQueryParser</a></li><li><a href="global.html#compileRangeSubnets">compileRangeSubnets</a></li><li><a href="global.html#compileTrust">compileTrust</a></li><li><a href="global.html#containsDotFile">containsDotFile</a></li><li><a href="global.html#containsNamespace">containsNamespace</a></li><li><a href="global.html#ContentDisposition">ContentDisposition</a></li><li><a href="global.html#contentDisposition">contentDisposition</a></li><li><a href="global.html#contentRange">contentRange</a></li><li><a href="global.html#contentstream">contentstream</a></li><li><a href="global.html#contentType">contentType</a></li><li><a href="global.html#convertDataDescriptorToAccessor">convertDataDescriptorToAccessor</a></li><li><a href="global.html#createApplication">createApplication</a></li><li><a href="global.html#createArgumentsString">createArgumentsString</a></li><li><a href="global.html#createConnection">createConnection</a></li><li><a href="global.html#createError">createError</a></li><li><a href="global.html#createparams">createparams</a></li><li><a href="global.html#createPool">createPool</a></li><li><a href="global.html#createPoolCluster">createPoolCluster</a></li><li><a href="global.html#createQuery">createQuery</a></li><li><a href="global.html#createStackString">createStackString</a></li><li><a href="global.html#createWritableStdioStream">createWritableStdioStream</a></li><li><a href="global.html#crypto">crypto</a></li><li><a href="global.html#debug">debug</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#decodefield">decodefield</a></li><li><a href="global.html#defaultMessage">defaultMessage</a></li><li><a href="global.html#delete">delete</a></li><li><a href="global.html#depd">depd</a></li><li><a href="global.html#DeprecationError">DeprecationError</a></li><li><a href="global.html#destroy">destroy</a></li><li><a href="global.html#digitre">digitre</a></li><li><a href="global.html#disable">disable</a></li><li><a href="global.html#dispositionTypeRegExp">dispositionTypeRegExp</a></li><li><a href="global.html#doResolve">doResolve</a></li><li><a href="global.html#EE_CANTCREATEFILE">EE_CANTCREATEFILE</a></li><li><a href="global.html#enable">enable</a></li><li><a href="global.html#enabled">enabled</a></li><li><a href="global.html#encodeAsterisk">encodeAsterisk</a></li><li><a href="global.html#encodeUriAttrCharRegExp">encodeUriAttrCharRegExp</a></li><li><a href="global.html#encodeURIComponentPretty">encodeURIComponentPretty</a></li><li><a href="global.html#encodeUrl">encodeUrl</a></li><li><a href="global.html#escape">escape</a></li><li><a href="global.html#escapeGroup">escapeGroup</a></li><li><a href="global.html#escapeHtml">escapeHtml</a></li><li><a href="global.html#escapeId">escapeId</a></li><li><a href="global.html#escapeString">escapeString</a></li><li><a href="global.html#etag">etag</a></li><li><a href="global.html#EventEmitter">EventEmitter</a></li><li><a href="global.html#eventListenerCount">eventListenerCount</a></li><li><a href="global.html#extendedparser">extendedparser</a></li><li><a href="global.html#extension">extension</a></li><li><a href="global.html#extValueRegExp">extValueRegExp</a></li><li><a href="global.html#fastparse">fastparse</a></li><li><a href="global.html#fd">fd</a></li><li><a href="global.html#fieldContentRegExp">fieldContentRegExp</a></li><li><a href="global.html#fieldNameRegExp">fieldNameRegExp</a></li><li><a href="global.html#finalhandler">finalhandler</a></li><li><a href="global.html#first">first</a></li><li><a href="global.html#FIRST_CHAR_REGEXP">FIRST_CHAR_REGEXP</a></li><li><a href="global.html#firstchar">firstchar</a></li><li><a href="global.html#flags">flags</a></li><li><a href="global.html#flatten">flatten</a></li><li><a href="global.html#flattenForever">flattenForever</a></li><li><a href="global.html#flattenWithDepth">flattenWithDepth</a></li><li><a href="global.html#format">format</a></li><li><a href="global.html#formatArgs">formatArgs</a></li><li><a href="global.html#formatColor">formatColor</a></li><li><a href="global.html#formatLocation">formatLocation</a></li><li><a href="global.html#formatPlain">formatPlain</a></li><li><a href="global.html#formatters">formatters</a></li><li><a href="global.html#forwarded">forwarded</a></li><li><a href="global.html#fresh">fresh</a></li><li><a href="global.html#fs">fs</a></li><li><a href="global.html#getCharset">getCharset</a></li><li><a href="global.html#getConstructorName">getConstructorName</a></li><li><a href="global.html#getcontenttype">getcontenttype</a></li><li><a href="global.html#getFileName">getFileName</a></li><li><a href="global.html#getlatin1">getlatin1</a></li><li><a href="global.html#getRawBody">getRawBody</a></li><li><a href="global.html#getRoot">getRoot</a></li><li><a href="global.html#getStack">getStack</a></li><li><a href="global.html#hasbody">hasbody</a></li><li><a href="global.html#hexEscapeRegExp">hexEscapeRegExp</a></li><li><a href="global.html#http">http</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#inspect">inspect</a></li><li><a href="global.html#ipranges">ipranges</a></li><li><a href="global.html#isAbsolute">isAbsolute</a></li><li><a href="global.html#isFinished">isFinished</a></li><li><a href="global.html#isignored">isignored</a></li><li><a href="global.html#isstats">isstats</a></li><li><a href="global.html#istraced">istraced</a></li><li><a href="global.html#isUsernameTaken">isUsernameTaken</a></li><li><a href="global.html#json">json</a></li><li><a href="global.html#lazyProperty">lazyProperty</a></li><li><a href="global.html#listenerCount">listenerCount</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#localstorage">localstorage</a></li><li><a href="global.html#log">log</a></li><li><a href="global.html#long">long</a></li><li><a href="global.html#lookup">lookup</a></li><li><a href="global.html#MATCHING_GROUP_REGEXP">MATCHING_GROUP_REGEXP</a></li><li><a href="global.html#merge">merge</a></li><li><a href="global.html#mime">mime</a></li><li><a href="global.html#names">names</a></li><li><a href="global.html#Negotiator">Negotiator</a></li><li><a href="global.html#newObject">newObject</a></li><li><a href="global.html#nonLatin1RegExp">nonLatin1RegExp</a></li><li><a href="global.html#normalizeType">normalizeType</a></li><li><a href="global.html#normalizeTypes">normalizeTypes</a></li><li><a href="global.html#onFinished">onFinished</a></li><li><a href="global.html#originalurl">originalurl</a></li><li><a href="global.html#parameterCount">parameterCount</a></li><li><a href="global.html#paramRegExp">paramRegExp</a></li><li><a href="global.html#parse">parse</a></li><li><a href="global.html#parseipNotation">parseipNotation</a></li><li><a href="global.html#parseNetmask">parseNetmask</a></li><li><a href="global.html#parser">parser</a></li><li><a href="global.html#parsers">parsers</a></li><li><a href="global.html#parseUrl">parseUrl</a></li><li><a href="global.html#parseurl">parseurl</a></li><li><a href="global.html#Passport">Passport</a></li><li><a href="global.html#passport">passport</a></li><li><a href="global.html#PATH_REGEXP">PATH_REGEXP</a></li><li><a href="global.html#pathToRegexp">pathToRegexp</a></li><li><a href="global.html#pathtoRegexp">pathtoRegexp</a></li><li><a href="global.html#pause">pause</a></li><li><a href="global.html#pdecode">pdecode</a></li><li><a href="global.html#pencode">pencode</a></li><li><a href="global.html#plural">plural</a></li><li><a href="global.html#PoolSelector">PoolSelector</a></li><li><a href="global.html#preferredCharsets">preferredCharsets</a></li><li><a href="global.html#preferredEncodings">preferredEncodings</a></li><li><a href="global.html#preferredLanguages">preferredLanguages</a></li><li><a href="global.html#preferredMediaTypes">preferredMediaTypes</a></li><li><a href="global.html#prepareObjectStackTrace">prepareObjectStackTrace</a></li><li><a href="global.html#prevColor">prevColor</a></li><li><a href="global.html#prevTime">prevTime</a></li><li><a href="global.html#proto">proto</a></li><li><a href="global.html#proxyaddr">proxyaddr</a></li><li><a href="global.html#qescRegExp">qescRegExp</a></li><li><a href="global.html#qstring">qstring</a></li><li><a href="global.html#query">query</a></li><li><a href="global.html#quoteRegExp">quoteRegExp</a></li><li><a href="global.html#rangeParser">rangeParser</a></li><li><a href="global.html#raw">raw</a></li><li><a href="global.html#read">read</a></li><li><a href="global.html#readStream">readStream</a></li><li><a href="global.html#regexpToRegexp">regexpToRegexp</a></li><li><a href="global.html#registerNewUser">registerNewUser</a></li><li><a href="global.html#req">req</a></li><li><a href="global.html#require">require</a></li><li><a href="global.html#res">res</a></li><li><a href="global.html#Route">Route</a></li><li><a href="global.html#s">s</a></li><li><a href="global.html#save">save</a></li><li><a href="global.html#selectColor">selectColor</a></li><li><a href="global.html#send">send</a></li><li><a href="global.html#serialize">serialize</a></li><li><a href="global.html#SERVER_PS_OUT_PARAMS">SERVER_PS_OUT_PARAMS</a></li><li><a href="global.html#SERVER_STATUS_CURSOR_EXISTS">SERVER_STATUS_CURSOR_EXISTS</a></li><li><a href="global.html#SERVER_STATUS_IN_TRANS">SERVER_STATUS_IN_TRANS</a></li><li><a href="global.html#SERVER_STATUS_LAST_ROW_SENT">SERVER_STATUS_LAST_ROW_SENT</a></li><li><a href="global.html#SERVER_STATUS_METADATA_CHANGED">SERVER_STATUS_METADATA_CHANGED</a></li><li><a href="global.html#serveStatic">serveStatic</a></li><li><a href="global.html#SessionStrategy">SessionStrategy</a></li><li><a href="global.html#setCharset">setCharset</a></li><li><a href="global.html#sha1">sha1</a></li><li><a href="global.html#short">short</a></li><li><a href="global.html#sign">sign</a></li><li><a href="global.html#simpleparser">simpleparser</a></li><li><a href="global.html#simplePathRegExp">simplePathRegExp</a></li><li><a href="global.html#splitType">splitType</a></li><li><a href="global.html#status">status</a></li><li><a href="global.html#strategies">strategies</a></li><li><a href="global.html#stringToRegexp">stringToRegexp</a></li><li><a href="global.html#subtypeNameRegExp">subtypeNameRegExp</a></li><li><a href="global.html#text">text</a></li><li><a href="global.html#tokensToFunction">tokensToFunction</a></li><li><a href="global.html#tokensToRegExp">tokensToRegExp</a></li><li><a href="global.html#toString">toString</a></li><li><a href="global.html#trustMulti">trustMulti</a></li><li><a href="global.html#trustNone">trustNone</a></li><li><a href="global.html#trustSingle">trustSingle</a></li><li><a href="global.html#tty">tty</a></li><li><a href="global.html#typeChecker">typeChecker</a></li><li><a href="global.html#typeis">typeis</a></li><li><a href="global.html#typeofrequest">typeofrequest</a></li><li><a href="global.html#typeRegExp">typeRegExp</a></li><li><a href="global.html#unpipe">unpipe</a></li><li><a href="global.html#unsign">unsign</a></li><li><a href="global.html#url">url</a></li><li><a href="global.html#urlencoded">urlencoded</a></li><li><a href="global.html#useColors">useColors</a></li><li><a href="global.html#ustring">ustring</a></li><li><a href="global.html#vary">vary</a></li><li><a href="global.html#View">View</a></li><li><a href="global.html#wetag">wetag</a></li><li><a href="global.html#wrapfunction">wrapfunction</a></li><li><a href="global.html#wrapproperty">wrapproperty</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Nov 03 2016 17:21:11 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
