<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Roles.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Roles.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var connection = require('./connection.js');

/* Model for managing user roles */
class Roles {

  /**
   * Returns all roles and their information.
   * @param {function} res Response callback
   */
  getRolesAsList(res) {
    connection.acquire( (err, con) => {
      con.query('SELECT role_id, role, access_level FROM roles', (err, result) => {
        if(err) {
          res.status(200).send({status:'error', message:'Roolien hakeminen epäonnistui.'});
          console.log(err);
        } else {
          res.status(200).send(result);
        }
      });
    });
  }

  /**
   * Creates a new role.
   * @param {string} roleName Name for the new role
   * @param {int} accessLevel Level of access for the role
   * @param {function} res Response callback
   */

  createNewRole(roleName, accessLevel, res) {
    isRoleNameFree(roleName, (check) => {
      if(check) {
        /*connection.acquire( (err, con) => {
          con.query('INSERT INTO roles(role, access_level) VALUES ?', [roleName, accessLevel], (err, result) {
            if(err) {
              res.status(200).send({status:'error', message:'Roolia ei voitu luoda virhetilanteen vuoksi.'});
              console.log()
            } else {
              res.status(200).send({status:'success', message:'Rooli luotu.'});
            }
          });
        });*/
      } else {
        res.status(200).send({status:'error', message:'Rooli on jo olemassa!'});
      }
    });
  }

  /**
   * Checks if the given rolename is available.
   * @param {string} roleName Name of the role to be checked
   * @param {function} cb Callback
   * @returns {boolean} true If role is available | false If not available
   */
  isRoleNameFree(roleName, cb) {
    connection.acquire( (err, con) => {
      con.query('SELECT role FROM roles WHERE role=?', [roleName], (err, result) =>{
        if(err) {
          console.log(err);
        } else if(!result.lenght) {
          cb(true);
        } else {
          cb(false);
        }
      });
    });
  }

} // END OF CLASS

module.exports = new Roles();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Workgroups.html">Workgroups</a></li></ul><h3>Global</h3><ul><li><a href="global.html#delete">delete</a></li><li><a href="global.html#findByUsername">findByUsername</a></li><li><a href="global.html#getUsernameList">getUsernameList</a></li><li><a href="global.html#getUsersByWorkgroup">getUsersByWorkgroup</a></li><li><a href="global.html#isUsernameTaken">isUsernameTaken</a></li><li><a href="global.html#registerNewUser">registerNewUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Thu Feb 02 2017 11:18:12 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
