<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Users.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Users.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var connection = require('../connection.js');
var bcrypt = require('bcrypt');
const saltRounds = 10;

function Users() {
  /**
   * Register new user to the database.
   * @param {String} username User's username
   * @param {String} plainPassword User's password
   * @param {int} workgroup User's workgroup
   * @param {function} res Callback function
   */
  this.registerNewUser = (username, plainPassword, workgroup, res) => {
    if(!this.isUsernameTaken(username)) {
      bcrypt.hash(plainPassword, saltRounds, (err, hashedPassword) => {
        connection.acquire((err, con) => {
          console.log(workgroup);
          con.query("INSERT INTO users SET username=?, password=?, workgroup=?",
          [username, hashedPassword, workgroup], (err, result) =>{
            con.release();
            if(err) {
              console.log(err);
              res.status(200).send({status:1, message:"Uuden käyttäjän luonti epäonnistui! Ota yhteys ylläpitoon."});
            } else {
              res.status(200).send({status:0, message:"Uusi käyttäjä luotu!"});
            }
          });
        });
      });
    } else {
      res.status(200).send({status:1, message:"Käyttäjätunnus on jo käytössä!"});
    }

  }

  /**
   * Check if provided username is already taken.
   * @param {String} username Name to be checked
   * @return {boolean} TRUE if taken, FALSE is not
   */
  this.isUsernameTaken = (username) => {
    connection.acquire( (err, con) => {
      con.query('SELECT username FROM users WHERE username=?', [username], (err, result) => {
        con.release();
        if(result) {
          return true;
        } else {
          return false;
        }
      });
    });
  }

  /**
   * Loads a list of all user_ids and usernames from the database.
   * @param {function} res Callback function
   */
  this.getUsernameList = (res) => {
     connection.acquire( (err, con) => {
       con.query('SELECT user_id, username, group_name FROM users INNER JOIN workgroups ON workgroup=group_id',
       (err, result) => {
         con.release();
          if(err) {
            res.status(200).send("Pyyntöä ei voitu käsitellä virhetilanteen vuoksi.");
          } else {
            res.status(200).send(result);
          }
       });
     });
   };

   /**
    * Gets all users with specified workgroup.
    * @param {String} workgroup Name of the workgroup
    * @param {function} res Callback function
    */
   this.getUsersByWorkgroup = (workgroup, res) => {
      connection.acquire( (err, con) => {
        con.query('SELECT users.user_id, users.username FROM users INNER JOIN workgroups ON users.workgroup=workgroups.workgroup_id WHERE workgroups.workgroup_name=?',
        [workgroup], (err, result) => {
          con.release();
          res.status(200).send(result);
        });
      });
    };


   // GET username by user_id
   this.getById = function(user_id, res) {
      connection.acquire(function(err, con) {
        con.query('SELECT username FROM users WHERE user_id=?', [user_id], function(err, result) {
          con.release();
          res.status(200).send(result);
        });
      });
    };

    // POST Create new user
    this.create = function(user, res) {
      connection.acquire(function(err, con) {
        con.query('INSERT INTO users SET ?', user, function(err, result) {
          con.release();
          if (err) {
            res.send({status: 1, message: 'User creation failed!'});
          } else {
            res.send({status: 0, message: 'User created successfully!'});
          }
        });
      });
    };
  }
  // PUT Update user
this.update = function(user, res) {
    connection.acquire(function(err, con) {
      con.query('UPDATE users SET ? WHERE user_id = ?', [user, user.user_id], function(err, result) {
        con.release();
        if (err) {
          res.send({status: 1, message: 'User update failed'});
        } else {
          res.send({status: 0, message: 'User updated successfully'});
        }
      });
    });
  };

  /**
   * Deletes user from database
   * @param int user_id
   */
  this.delete = function(user_id, res) {
    connection.acquire(function(err, con) {
      con.query('DELETE FROM users WHERE user_id = ?', [user_id], function(err, result) {
        con.release();
        if (err) {
          res.send({status: 1, message: 'Failed to delete user'});
        } else {
          res.send({status: 0, message: 'User deleted successfully'});
        }
      });
    });
  };

module.exports = new Users();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Workgroups.html">Workgroups</a></li></ul><h3>Global</h3><ul><li><a href="global.html#delete">delete</a></li><li><a href="global.html#findByUsername">findByUsername</a></li><li><a href="global.html#getUsernameList">getUsernameList</a></li><li><a href="global.html#getUsersByWorkgroup">getUsersByWorkgroup</a></li><li><a href="global.html#isUsernameTaken">isUsernameTaken</a></li><li><a href="global.html#registerNewUser">registerNewUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Feb 03 2017 20:23:41 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
