<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Workgroups.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Workgroups.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var connection = require('../connection.js');

/** Model for managing workgroups. */
class Workgroups {

  /*
   * Gets all workgroups and their ID's
   * @param {function} res Callback function
   */
  getAllWorkgroups(res) {
     connection.acquire( (err, con) => {
       con.query('SELECT group_id, group_name FROM workgroups', (err, result) => {
         con.release();
         if (err) {
           console.log(err);
         } else {
           res.status(200).send(result);
         }
       });
     });
   };

   /**
    * Gets list of users in a specific workgroup.
    * @param {group_id} group_id ID of the workgroup
    * @param {function} res Response callback
    */
   getUsersInOneWorkgroup(group_id, res) {
     connection.acquire( (err, con) => {
       con.query('SELECT user_id, username FROM users WHERE workgroup=?', [group_id], (err, result) => {
         con.release();
         if(err) {
           console.log(err);
         } else {
           res.status(200).send(result);
         }
       });
     });
   };


   /**
    * Creates a new workgroup.
    * @param {string} groupName Name of the new groupName
    * @param {function} res Callback function
    */
   createNewWorkgroup(groupName, res) {
     this.isGroupNameFree(groupName, (notTaken) => {
       if(notTaken) {
       connection.acquire( (err, con) => {
         con.query('INSERT INTO workgroups SET group_name=?', groupName, (err, result) => {
           if (err) {
             console.log(err);
             res.status(200).send({status:'error', message:'Työryhmää ei voitu luoda virhetilanteen vuoksi.'});
           } else {
             res.status(200).send({status:'success', message:'Työryhmä luotu onnistuneesti.'});
           }
         });
       });
     } else {
       res.status(200).send({status:'error', message:'Työryhmän nimi on jo käytössä.'});
     }
   });
   }

   /**
    * Checks if the given groupname is already taken.
    * @param {String} groupName Name to be checked
    * @param {function} cb Callback function
    * @returns {Boolean | Boolean} false If taken | true If not taken
    */
   isGroupNameFree(groupName, cb) {
     connection.acquire( (err, con) => {
       con.query('SELECT group_name FROM workgroups WHERE group_name=?', [groupName], (err, result) => {
         con.release();
         if(err) {
           console.log(err);
         } else if (result[0]) {
           cb(false);
         } else {
           cb(true);
         }
       });
     });
   }

   /**
    * Deletes a workgroup.
    * @param {int} ID of the groupID
    * @param {function} Response callback function
    */
   deleteWorkgroup(groupID, res) {
     if(removeAllFromGroup(groupID, (status) => {
       if(status) {
         connection.acquire( (err, con) => {
           con.query('DELETE FROM workgroups WHERE group_id=?', groupID, (err, result) => {
             if (err) {
               console.log(err);
             } else {
               res.status(200).send({status: 'success', message:'Työryhmä poistettiin onnistuneesti'});
             }
           });
         });
       } else {
         res.status(200).send({status: 'error', message:'Työryhmän poistaminen epäonnistui virhetilanteen vuoksi'});
       }
     }));
   }

   /**
    * Removes all users from the group.
    * @param {int} groupID ID of the group
    * @param {function} cb Callback function
    * @return {Boolean} true If users were removed, otherwise false
    */
   removeAllFromGroup(groupID, cb) {
     connection.acquire( (err, con) => {
       con.query('UPDATE users SET workgroup=NULL WHERE workgroup=?', [groupID], (err, result) => {
         con.release();
         if (err) {
           console.log(err);
         } else if (result.changedRows != 0){
           cb(true);
         } else {
           cb(false);
         }
       });
     });
   }

   /**
    * Adds user to a workgroup
    * @param {int} userID ID of the user to add
    * @param {int} groupID ID of the group
    * @param {function} res Response callback function
    */
   addUserToWorkgroup(userID, groupID, res) {
     this.checkUserWorkgroup(userID, (workgroup) => {
       if(workgroup == null) {
         connection.aquire( (err, con) => {
           con.query('UPDATE users SET workgroup=? WHERE user_id=?', [groupID, userID], (err, result) => {
             con.release();
             if(err) {
               res.status(200).send({status: 'error', message:'Käyttäjän lisääminen työryhmään epäonnstui.'});
               console.log(err);
             } else {
               res.status(200).send({status:'success', message:'Käyttäjä lisättiin onnistuneesti työryhmään.'});
             }
           });
         });
       } else {
         res.status(200).send({status:'error', message:'Käyttäjä on jo jonkin työryhmän jäsen!'});
       }
     });
   }

   /**
    * Removes user from a workgroup.
    * @param {int} userID ID of the user to remove
    * @param {int} groupID ID of the group to remove from
    * @param {function} res Response callback function
    */
   removeUserFromWorkgroup(userID, groupID, res) {
     this.checkUserWorkgroup(userID, (workgroup) => {
       if(workgroup == groupID) {
       connection.acquire( (err, con) => {
         con.query('UPDATE users SET workgroup=? WHERE user_id=?', [groupID, userID], (err, result) => {
           con.release();
           if(err) {
             res.status(200).send({status:'error', message:'Käyttäjän poistaminen työryhmästä epäonnistui.'})
           } else {
             res.status(200).send({status:'success', message:'Käyttäjän poistaminen työryhmästä onnistui.'})
           }
         });
       });
     } else {
       res.status(200).send({status: 'error', message:'Käyttäjää ei ole työryhmässä!'});
     }
     });
   }

   /**
    * Checks user's current workgroup.
    * @param {int} userID ID of the user
    * @param {function} cb Callback function
    */
   checkUserWorkgroup(userID, cb) {
     connection.acquire( (err, con) => {
       con.query('SELECT workgroup FROM users WHERE user_id=?', [userID], (err, result) => {
         if(err) {
           console.log(err);
         } else {
           cb(result);
         }
        });
     });
   }

 } // END OF CLASS

module.exports = new Workgroups();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Workgroups.html">Workgroups</a></li></ul><h3>Global</h3><ul><li><a href="global.html#delete">delete</a></li><li><a href="global.html#findByUsername">findByUsername</a></li><li><a href="global.html#getUsernameList">getUsernameList</a></li><li><a href="global.html#getUsersByWorkgroup">getUsersByWorkgroup</a></li><li><a href="global.html#isUsernameTaken">isUsernameTaken</a></li><li><a href="global.html#registerNewUser">registerNewUser</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Fri Feb 03 2017 20:23:41 GMT+0200 (EET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
